<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-eq uiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigator</title>

    <link rel="icon" href="images/favicon (2).ico">

    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- javascript -->
    <script src="js/myScript.js"></script>

        <!-- icons  -->
  
        <script src="https://kit.fontawesome.com/d5456b3beb.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

        <!-- jQuery -->
    <script type="text/javascript"
        src="https://code.jquery.com/jquery-3.5.1.js">
    </script>

    <!-- DataTables CSS -->
    <link rel="stylesheet" href=
"https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">

    <!-- DataTables JS -->
    <script src=
"https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js">
    </script>

</head>
<body>
    <section id = "nav-bar">
            <!-- Nav Bar -->
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" style="font-size:2.5rem;" href="#">Navigator</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarToggleDemo02"
            aria-controls="navbarToggleDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggleDemo02">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#search">Search</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#map">Map</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </nav>   
        </div>
    </section>
    <section id="search">
    
        <!--HTML table with student data-->
        <table id="tableID" class="display">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Quantity</th>
                    <th>Category</th>
                </tr>
            </thead>
    
            <tbody>
                <tr>
                    <td>1</td>
                    <td><button class="btn btn-light" onclick="document.getElementById('myImage').src='images/mall(tropicana1).png'"><a href="#map">Tropicana</a></button></td>
                    <td>35</td>
                    <td>Juice</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><button class="btn btn-light" onclick="document.getElementById('myImage').src='images/mall(hide & seek1).png'"><a href="#map">Hide & Seek</a></button></td>
                    <td>50</td>
                    <td>biscuits</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><button class="btn btn-light" onclick="document.getElementById('myImage').src='images/mall(real1).png'"><a href="#map">Real</a></button></td>
                    <td>45</td>
                    <td>juice</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><button class="btn btn-light" onclick="document.getElementById('myImage').src='images/mall(classmates book1).png'"><a href="#map">Classmates Book</a></button></td>
                    <td>30</td>
                    <td>stationary</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><button class="btn btn-light" onclick="document.getElementById('myImage').src='images/mall(cello pen1).png'"><a href="#map">Cello Pen</a></button></td>
                    <td>68</td>
                    <td>stationary</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><button class="btn btn-light" onclick="document.getElementById('myImage').src='images/mall(carrot1).png'"><a href="#map">Carrot</a></button></td>
                    <td>25</td>
                    <td>vegetables</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><button class="btn btn-light" onclick="document.getElementById('myImage').src='images/mall(geometry box1).png'"><a href="#map">Geometry Box</a></button></td>
                    <td>23</td>
                    <td>stationary</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td><button class="btn btn-light" onclick="document.getElementById('myImage').src='images/mall(dark fantasy1).png'"><a href="#map">Dark Fantasy</a></button></td>
                    <td>35</td>
                    <td>biscuits</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td><button class="btn btn-light" onclick="document.getElementById('myImage').src='images/mall(cucumber1).png'"><a href="#map">Cucumber</a></button></td>
                    <td>30</td>
                    <td>vegetables</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td><button class="btn btn-light" onclick="document.getElementById('myImage').src='images/mall(cabbage1).png'"><a href="#map">Cabbage</a></button></td>
                    <td>28</td>
                    <td>vegetables</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td><button class="btn btn-light" onclick="document.getElementById('myImage').src='images/mall(slice1).png'"><a href="#map">Slice</a></button></td>
                    <td>20</td>
                    <td>juice</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td><button class="btn btn-light" onclick="document.getElementById('myImage').src='images/mall(unibic coookies1).png'"><a href="#map">Unibic Cookies</a></button></td>
                    <td>30</td>
                    <td>vegetables</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td><button class="btn btn-light" onclick="document.getElementById('myImage').src='images/mall(broccoli1).png'"><a href="#map">Broccoli</a></button></td>
                    <td>25</td>
                    <td>vegetables</td>
                </tr>
            </tbody>
        </table>
    
        <script>
    
            // Initialize the DataTable
            $(document).ready(function () {
                $('#tableID').DataTable({
    
                    // Enable the searching
                    // of the DataTable
                    searching: true
                });
            });
        </script>
    </section>

<hr>
    
    <section id = "map">
        <div class="map-image">
            <img id="myImage" src="images/mall(default1).png" >
        </div>
    </section>

    <section id="contact">

        <!-- Footer -->
        <footer id="footer">
            <i class="footer_icon fab fa-twitter"></i>
            <i class="footer_icon fab fa-facebook-f"></i>
            <i class="footer_icon fab fa-instagram"></i>
            <i class="footer_icon fas fa-solid fa-envelope"></i>
            <p>Â© Copyright 2022 Navigator</p>
        </footer>
    </section>
</body>
</html>